spring.application.name=hospital-care

# Database config
# ${SPRING_DATASOURCE_URL}
# ${SPRING_DATASOURCE_USERNAME}
# ${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/hospitalcare
spring.datasource.username=postgres
spring.datasource.password=thiago21
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-exception=false

# ${JWT_SECRET}
# ${JWT_EXPIRATION}
jwt.secret=aX9Lkd8tVz1WbmQ4oGfJpH3yC6sYRuTvEZKqMUnBAWhXgPDoNjr25F7cLJVm4PQz
jwt.expiration=86400000